API_URL="API_URL"
DEFAULT_NAME="DEFAULT_NAME"
DEFAULT_VOTE=10
DEFAULT_VOTE_NUMBER=5
LUMINATI_PROXY="LUMINATI_PROXY"
LUMINATI_PORT=22225
LUMINATI_USERNAME="LUMINATI_USERNAME"
LUMINATI_PASSWORD="LUMINATI_PASSWORD"